# ELLA

./: .gitignore  README.md
D4JExample/: .project  authorized_keys  iris.R  pom.xml  pomback.xml
D4JExample/src/main/java/com/mycompany/app/: D4JExample.java
ELLA/: error.txt  example.R  pom.xml
ELLA/src/main/java/com/mycompany/app/: BasicOperationOnMatrix.java
JavaSVDExample/: pom.xml
JavaSVDExample/src/main/java/com/mycompany/app/: JavaSVDExample.java
LogisticRegression/: READ.ME
LogisticRegression/src/main/java/com/mycompany/app/: Ella.java
